<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                    <div class="img"><img src="./images/image-qr-code.png" alt=""></div>
                    <div class="containerb">
                        <h3>Improve your front-end skills by building projects</h3>
                        <h4><br>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
                    </div>
            </div>
        </div>
    </section>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Outfit', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: hsl(212, 45%, 89%) 
        }
        .container{
            background-color: hsl(0, 0%, 100%);
            border-radius: 4%;
            align-items: center;
            max-width: 1200px;
            height: 450px;
            width: 285px;
            flex-wrap: wrap;
            padding: 15px 15px;
        }
        img {
    border-radius: 3%;
    height: 300px;
    width: 285px;}

    .containerb{
        text-align: center;
        padding: 10px;
    }
    h4{
        color: hsl(220, 6%, 57%);
        font-weight: 300;
    }
    h3{
        font-weight: 700;
        font-size: 22px;
        color: hsl(217, 45%, 18%);
    
    }

            
}
    
    </style>
    
</body>
</html>